sculptures.json (before)
[
  {
    "id": 1,
    "name": {
      "en": "Helix Unum",
      "de": "Helix Unum"
    },
    "price": 12500,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/01.JPG?raw=true",
    "description": {
      "en": "An elegant twist of polished oak, embodying unity and continuous flow. The light follows a single, unbroken path, symbolizing a singular journey.",
      "de": "Eine elegante Windung aus polierter Eiche, die Einheit und kontinuierlichen Fluss verkörpert. Das Licht folgt einem einzigen, ununterbrochenen Pfad und symbolisiert eine einzigartige Reise."
    },
    "woodType": {
      "en": "Polished Oak",
      "de": "Polierte Eiche"
    }
  },
  {
    "id": 2,
    "name": {
      "en": "Aeterna Spira",
      "de": "Aeterna Spira"
    },
    "price": 15000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/02.png?raw=true",
    "description": {
      "en": "Crafted from rich walnut, this sculpture represents the eternal cycle of nature. Its spiraling form suggests growth and the passage of time.",
      "de": "Gefertigt aus reichem Walnussholz, repräsentiert diese Skulptur den ewigen Kreislauf der Natur. Ihre Spiralform deutet auf Wachstum und den Lauf der Zeit hin."
    },
    "woodType": {
      "en": "Rich Walnut",
      "de": "Reiches Walnussholz"
    }
  },
  {
    "id": 3,
    "name": {
      "en": "Lignum Lux",
      "de": "Lignum Lux"
    },
    "price": 10000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/03.png?raw=true",
    "description": {
      "en": "A minimalist piece in ash wood, celebrating the pure essence of wood and light. It is a testament to the beauty found in simplicity.",
      "de": "Ein minimalistisches Stück aus Eschenholz, das die reine Essenz von Holz und Licht feiert. Es ist ein Zeugnis für die Schönheit, die in der Einfachheit liegt."
    },
    "woodType": {
      "en": "Ash Wood",
      "de": "Eschenholz"
    }
  },
  {
    "id": 4,
    "name": {
      "en": "Yggdrasil's Whisper",
      "de": "Yggdrasils Flüstern"
    },
    "price": 18000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/04.JPG?raw=true",
    "description": {
      "en": "A complex and evocative form inspired by ancient myths of the world tree. The light seems to emanate from within, a whisper of ancient magic.",
      "de": "Eine komplexe und evokative Form, inspiriert von alten Mythen des Weltenbaums. Das Licht scheint von innen zu strahlen, ein Flüstern alter Magie."
    },
    "woodType": {
      "en": "Ancient Yew",
      "de": "Alte Eibe"
    }
  },
  {
    "id": 5,
    "name": {
      "en": "Solstice Coil",
      "de": "Sonnenwendspule"
    },
    "price": 13500,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/05.JPG?raw=true",
    "description": {
      "en": "This piece captures the turning of seasons, with light tracing the sun's path from its highest to lowest point. A beautiful representation of celestial movement.",
      "de": "Dieses Stück fängt den Wechsel der Jahreszeiten ein, wobei das Licht den Weg der Sonne von ihrem höchsten zu ihrem tiefsten Punkt nachzeichnet. Eine wunderschöne Darstellung himmlischer Bewegung."
    },
    "woodType": {
      "en": "Maple",
      "de": "Ahorn"
    }
  },
  {
    "id": 6,
    "name": {
      "en": "Noctis Arbor",
      "de": "Noctis Arbor"
    },
    "price": 16500,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/06.JPG?raw=true",
    "description": {
      "en": "A dramatic sculpture in ebonized oak, representing the beauty of the night sky. The dark wood provides a stark contrast to the brilliant light within.",
      "de": "Eine dramatische Skulptur aus geschwärzter Eiche, die die Schönheit des Nachthimmels darstellt. Das dunkle Holz bildet einen starken Kontrast zum brillanten Licht im Inneren."
    },
    "woodType": {
      "en": "Ebonized Oak",
      "de": "Geschwärzte Eiche"
    }
  },
  {
    "id": 7,
    "name": {
      "en": "Aurora Twist",
      "de": "Aurora-Drehung"
    },
    "price": 11000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/07.JPG?raw=true",
    "description": {
      "en": "A dynamic and fluid form that mimics the dancing lights of the aurora. The interplay of light and shadow creates a sense of movement.",
      "de": "Eine dynamische und fließende Form, die die tanzenden Lichter der Aurora nachahmt. Das Zusammenspiel von Licht und Schatten erzeugt ein Gefühl von Bewegung."
    },
    "woodType": {
      "en": "Birch",
      "de": "Birke"
    }
  },
  {
    "id": 8,
    "name": {
      "en": "Orion's Embrace",
      "de": "Orions Umarmung"
    },
    "price": 22000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/08.JPG?raw=true",
    "description": {
      "en": "A grand, stately piece that commands presence, inspired by the cosmos. It features multiple light sources that evoke a distant constellation.",
      "de": "Ein großes, stattliches Stück, das Präsenz ausstrahlt, inspiriert vom Kosmos. Es verfügt über mehrere Lichtquellen, die an eine ferne Konstellation erinnern."
    },
    "woodType": {
      "en": "Mahogany",
      "de": "Mahagoni"
    }
  },
  {
    "id": 9,
    "name": {
      "en": "Stellar Helix",
      "de": "Stellare Helix"
    },
    "price": 17500,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/09.JPG?raw=true",
    "description": {
      "en": "A majestic double helix in richly grained tropical hardwood, embodying cosmic dance and celestial light. Its intertwining form glows with an internal brilliance, symbolizing life's intricate journey.",
      "de": "Eine majestätische Doppelhelix aus reich gemasertem tropischem Hartholz, die kosmischen Tanz und himmlisches Licht verkörpert. Ihre verschlungene Form leuchtet mit innerer Brillanz und symbolisiert die komplexe Reise des Lebens."
    },
    "woodType": {
      "en": "Tropical Hardwood",
      "de": "Tropisches Hartholz"
    }
  },
  {
    "id": 10,
    "name": {
      "en": "Whispering Willow",
      "de": "Flüsternde Weide"
    },
    "price": 14000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/10.JPG?raw=true",
    "description": {
      "en": "Crafted from light, supple birch, this sculpture’s gentle twist evokes the elegant sway of a willow in the breeze. Its subtle illumination brings a serene and contemplative presence to any space.",
      "de": "Gefertigt aus hellem, geschmeidigem Birkenholz, erinnert die sanfte Drehung dieser Skulptur an das elegante Schwingen einer Weide im Wind. Ihre dezente Beleuchtung verleiht jedem Raum eine ruhige und nachdenkliche Präsenz."
    },
    "woodType": {
      "en": "Birch",
      "de": "Birke"
    }
  },
  {
    "id": 11,
    "name": {
      "en": "Eternal Embrace",
      "de": "Ewige Umarmung"
    },
    "price": 16000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/11.JPG?raw=true",
    "description": {
      "en": "A harmonious fusion of warm cherry wood and radiant light, this sculpture symbolizes an unbreakable bond. Its interwoven paths represent enduring connection and perpetual glow.",
      "de": "Eine harmonische Fusion aus warmem Kirschholz und strahlendem Licht, diese Skulptur symbolisiert eine unzertrennliche Verbindung. Ihre verwobenen Pfade stehen für dauerhafte Verbundenheit und ewiges Leuchten."
    },
    "woodType": {
      "en": "Cherry Wood",
      "de": "Kirschholz"
    }
  }
]

sculptures.json (after)
[
  {
    "id": 1,
    "name": {
      "en": "Helix Unum",
      "de": "Helix Unum"
    },
    "price": 12500,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/01.JPG?raw=true",
    "description": {
      "en": "An elegant twist of polished oak, embodying unity and continuous flow. The light follows a single, unbroken path, symbolizing a singular journey.",
      "de": "Eine elegante Windung aus polierter Eiche, die Einheit und kontinuierlichen Fluss verkörpert. Das Licht folgt einem einzigen, ununterbrochenen Pfad und symbolisiert eine einzigartige Reise."
    },
    "woodType": {
      "en": "Polished Oak",
      "de": "Polierte Eiche"
    }
  },
  {
    "id": 2,
    "name": {
      "en": "Aeterna Spira",
      "de": "Aeterna Spira"
    },
    "price": 15000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/02.png?raw=true",
    "description": {
      "en": "Crafted from rich walnut, this sculpture represents the eternal cycle of nature. Its spiraling form suggests growth and the passage of time.",
      "de": "Gefertigt aus reichem Walnussholz, repräsentiert diese Skulptur den ewigen Kreislauf der Natur. Ihre Spiralform deutet auf Wachstum und den Lauf der Zeit hin."
    },
    "woodType": {
      "en": "Rich Walnut",
      "de": "Reiches Walnussholz"
    }
  },
  {
    "id": 3,
    "name": {
      "en": "Lignum Lux",
      "de": "Lignum Lux"
    },
    "price": 10000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/03.png?raw=true",
    "description": {
      "en": "A minimalist piece in ash wood, celebrating the pure essence of wood and light. It is a testament to the beauty found in simplicity.",
      "de": "Ein minimalistisches Stück aus Eschenholz, das die reine Essenz von Holz und Licht feiert. Es ist ein Zeugnis für die Schönheit, die in der Einfachheit liegt."
    },
    "woodType": {
      "en": "Ash Wood",
      "de": "Eschenholz"
    }
  },
  {
    "id": 4,
    "name": {
      "en": "Yggdrasil's Whisper",
      "de": "Yggdrasils Flüstern"
    },
    "price": 18000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/04.JPG?raw=true",
    "description": {
      "en": "A complex and evocative form inspired by ancient myths of the world tree. The light seems to emanate from within, a whisper of ancient magic.",
      "de": "Eine komplexe und evokative Form, inspiriert von alten Mythen des Weltenbaums. Das Licht scheint von innen zu strahlen, ein Flüstern alter Magie."
    },
    "woodType": {
      "en": "Ancient Yew",
      "de": "Alte Eibe"
    }
  },
  {
    "id": 5,
    "name": {
      "en": "Solstice Coil",
      "de": "Sonnenwendspule"
    },
    "price": 13500,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/05.JPG?raw=true",
    "description": {
      "en": "This piece captures the turning of seasons, with light tracing the sun's path from its highest to lowest point. A beautiful representation of celestial movement.",
      "de": "Dieses Stück fängt den Wechsel der Jahreszeiten ein, wobei das Licht den Weg der Sonne von ihrem höchsten zu ihrem tiefsten Punkt nachzeichnet. Eine wunderschöne Darstellung himmlischer Bewegung."
    },
    "woodType": {
      "en": "Maple",
      "de": "Ahorn"
    }
  },
  {
    "id": 6,
    "name": {
      "en": "Noctis Arbor",
      "de": "Noctis Arbor"
    },
    "price": 16500,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/06.JPG?raw=true",
    "description": {
      "en": "A dramatic sculpture in ebonized oak, representing the beauty of the night sky. The dark wood provides a stark contrast to the brilliant light within.",
      "de": "Eine dramatische Skulptur aus geschwärzter Eiche, die die Schönheit des Nachthimmels darstellt. Das dunkle Holz bildet einen starken Kontrast zum brillanten Licht im Inneren."
    },
    "woodType": {
      "en": "Ebonized Oak",
      "de": "Geschwärzte Eiche"
    }
  },
  {
    "id": 7,
    "name": {
      "en": "Aurora Twist",
      "de": "Aurora-Drehung"
    },
    "price": 11000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/07.JPG?raw=true",
    "description": {
      "en": "A dynamic and fluid form that mimics the dancing lights of the aurora. The interplay of light and shadow creates a sense of movement.",
      "de": "Eine dynamische und fließende Form, die die tanzenden Lichter der Aurora nachahmt. Das Zusammenspiel von Licht und Schatten erzeugt ein Gefühl von Bewegung."
    },
    "woodType": {
      "en": "Birch",
      "de": "Birke"
    }
  },
  {
    "id": 8,
    "name": {
      "en": "Orion's Embrace",
      "de": "Orions Umarmung"
    },
    "price": 22000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/08.JPG?raw=true",
    "description": {
      "en": "A grand, stately piece that commands presence, inspired by the cosmos. It features multiple light sources that evoke a distant constellation.",
      "de": "Ein großes, stattliches Stück, das Präsenz ausstrahlt, inspiriert vom Kosmos. Es verfügt über mehrere Lichtquellen, die an eine ferne Konstellation erinnern."
    },
    "woodType": {
      "en": "Mahogany",
      "de": "Mahagoni"
    }
  },
  {
    "id": 9,
    "name": {
      "en": "Stellar Helix",
      "de": "Stellare Helix"
    },
    "price": 17500,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/09.PNG?raw=true",
    "description": {
      "en": "A majestic double helix in richly grained tropical hardwood, embodying cosmic dance and celestial light. Its intertwining form glows with an internal brilliance, symbolizing life's intricate journey.",
      "de": "Eine majestätische Doppelhelix aus reich gemasertem tropischem Hartholz, die kosmischen Tanz und himmlisches Licht verkörpert. Ihre verschlungene Form leuchtet mit innerer Brillanz und symbolisiert die komplexe Reise des Lebens."
    },
    "woodType": {
      "en": "Tropical Hardwood",
      "de": "Tropisches Hartholz"
    }
  },
  {
    "id": 10,
    "name": {
      "en": "Whispering Willow",
      "de": "Flüsternde Weide"
    },
    "price": 14000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/10.PNG?raw=true",
    "description": {
      "en": "Crafted from light, supple birch, this sculpture’s gentle twist evokes the elegant sway of a willow in the breeze. Its subtle illumination brings a serene and contemplative presence to any space.",
      "de": "Gefertigt aus hellem, geschmeidigem Birkenholz, erinnert die sanfte Drehung dieser Skulptur an das elegante Schwingen einer Weide im Wind. Ihre dezente Beleuchtung verleiht jedem Raum eine ruhige und nachdenkliche Präsenz."
    },
    "woodType": {
      "en": "Birch",
      "de": "Birke"
    }
  },
  {
    "id": 11,
    "name": {
      "en": "Eternal Embrace",
      "de": "Ewige Umarmung"
    },
    "price": 16000,
    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/11.PNG?raw=true",
    "description": {
      "en": "A harmonious fusion of warm cherry wood and radiant light, this sculpture symbolizes an unbreakable bond. Its interwoven paths represent enduring connection and perpetual glow.",
      "de": "Eine harmonische Fusion aus warmem Kirschholz und strahlendem Licht, diese Skulptur symbolisiert eine unzertrennliche Verbindung. Ihre verwobenen Pfade stehen für dauerhafte Verbundenheit und ewiges Leuchten."
    },
    "woodType": {
      "en": "Cherry Wood",
      "de": "Kirschholz"
    }
  }
]

sculptures.json (diff)
@@ -142,7 +142,7 @@
       "de": "Stellare Helix"
     },
     "price": 17500,
-    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/09.JPG?raw=true",
+    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/09.PNG?raw=true",
     "description": {
       "en": "A majestic double helix in richly grained tropical hardwood, embodying cosmic dance and celestial light. Its intertwining form glows with an internal brilliance, symbolizing life's intricate journey.",
       "de": "Eine majestätische Doppelhelix aus reich gemasertem tropischem Hartholz, die kosmischen Tanz und himmlisches Licht verkörpert. Ihre verschlungene Form leuchtet mit innerer Brillanz und symbolisiert die komplexe Reise des Lebens."
@@ -159,7 +159,7 @@
       "de": "Flüsternde Weide"
     },
     "price": 14000,
-    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/10.JPG?raw=true",
+    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/10.PNG?raw=true",
     "description": {
       "en": "Crafted from light, supple birch, this sculpture’s gentle twist evokes the elegant sway of a willow in the breeze. Its subtle illumination brings a serene and contemplative presence to any space.",
       "de": "Gefertigt aus hellem, geschmeidigem Birkenholz, erinnert die sanfte Drehung dieser Skulptur an das elegante Schwingen einer Weide im Wind. Ihre dezente Beleuchtung verleiht jedem Raum eine ruhige und nachdenkliche Präsenz."
@@ -176,7 +176,7 @@
       "de": "Ewige Umarmung"
     },
     "price": 16000,
-    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/11.JPG?raw=true",
+    "imageUrl": "https://github.com/KAUL13/Lumina_Sculpt/blob/main/11.PNG?raw=true",
     "description": {
       "en": "A harmonious fusion of warm cherry wood and radiant light, this sculpture symbolizes an unbreakable bond. Its interwoven paths represent enduring connection and perpetual glow.",
       "de": "Eine harmonische Fusion aus warmem Kirschholz und strahlendem Licht, diese Skulptur symbolisiert eine unzertrennliche Verbindung. Ihre verwobenen Pfade stehen für dauerhafte Verbundenheit und ewiges Leuchten."
